<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>GY</Authors>
		<Company>FiskSoft</Company>
		<Description>Fisk .NET6 代码生成器</Description>
		<RepositoryUrl>http://fisksoft.qicp.vip:6666/defaultcollection/Fisk.NetCore.BaseFrameWork/_git/Fisk.NetCore.BaseFrameWork</RepositoryUrl>
		<RepositoryType>tfs</RepositoryType>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<VersionPrefix>1.0.0.1</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.0.4.6" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
