# YuG-ASP.NET6-Web-Frame

./: README.md
YuG.NetCore.BaseFrameWork/: Dockerfile  YuG.Framework.sln
YuG.NetCore.BaseFrameWork/Fisk.Framework.WebAPI/: Fisk.Framework.WebAPI.xml
YuG.NetCore.BaseFrameWork/YuG.Framework.APP/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  YuG.Framework.APP.csproj  packages.config
YuG.NetCore.BaseFrameWork/YuG.Framework.APP/Model/: BasicConfigEntity.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/: BaseSystemRegisterSetup.cs  IModelCheck.cs  README.md  YuG.Framework.Core.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Authorization/: AuthenticationMiddleware.cs  AuthenticationSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Authorization/Handler/: FiskDefaultAuthenticationHandler.cs  FiskDefaultAuthorizationHandler.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Authorization/Helper/: ITokenHelper.cs  IUserInfoHelper.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Authorization/Helper/Impl/: CurrentUserInfoHelper.cs  JwtHelper.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Authorization/Model/: AuthenticationOption.cs  CurrentUserInfoModel.cs  TokenModel.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/AutoMapper/: AddAutoMapperSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Cache/: CacheSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Cache/Helper/: IRedisRepository.cs  RedisRepository.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Cache/Model/: CacheOption.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Common/: AppsettingsHelper.cs  ClaimsHelper.cs  ConsoleHelper.cs  ConvertHelper.cs  SystemServerInformationHelper.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Common/Basis/Attributes/: NotRegisterAttribute.cs  TenantAttribute.cs  UseTranAttribute.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Common/Basis/Constants/: AuthenticationConstant.cs  SystemConstant.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Common/Basis/Enums/: DbEnum.cs  SystemServerEnum.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Common/ResultHelper/: BuildResultObject.cs  ErrorResult.cs  ResultEnum.cs  ResultObject.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Cors/: CorsOption.cs  CorsSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/ExceptionHandler/: ExceptionHandlerSetup.cs  FiskCustomizeException.cs  GlobalExceptionHandler.cs  ModelVerifySetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Ioc_AOP/AOP/: AOPHelper.cs  MethodDataCacheAspect.cs  MethodLogAspect.cs  TenantAspect.cs  TranAspect.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Ioc_AOP/Ioc/: AllServicesMilddleware.cs  AutofacModuleRegister.cs  IocOption.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/ORM/Sqlsugar/: SqlsugarSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/ORM/Sqlsugar/Model/: BaseEntity.cs  BaseQuery.cs  BaseStatusEntity.cs  ORMOption.cs  PageModel.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/ORM/Sqlsugar/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Core/Swagger/: SwaggerMiddleware.cs  SwaggerOption.cs  SwaggerSetup.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Generators/: BuildCodeHelper.cs  DbFirstHelper.cs  README.md  YuG.Framework.Generators.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Generators/Model/: BaseOption.cs  BuildEntityOption.cs  BuildServiceCodeOption.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Model/: TbRoleEntity.cs  TbTestEntity.cs  TbUserEntity.cs  TbUserRoleEntity.cs  YuG.Framework.Model.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Repository/: YuG.Framework.Repository.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Repository/Domain/SystemManage/: RoleInfoRepository.cs  UserInfoRepository.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Service/: YuG.Framework.Service.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Service/Domain/SystemManage/IRepository/: IRoleInfoRepository.cs  IUserInfoRepository.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Service/Domain/SystemManage/Mapper/: RoleInfoProfile.cs  UserInfoProfile.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Service/Domain/SystemManage/Model/: AddRoleInfoDTO.cs  AddUserInfoDTO.cs  EditRoleInfoDTO.cs  EditUserInfoDTO.cs  RoleInfoQuery.cs  RoleInfoVO.cs  UserInfoQuery.cs  UserInfoVO.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Service/Domain/SystemManage/Service/: RoleInfoService.cs  UserInfoService.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Test/: README.md  YuG.Framework.Test.csproj
YuG.NetCore.BaseFrameWork/YuG.Framework.Test/UnitTest/: BaseTest.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/: Test.cs  YuG.Framework.Tests.csproj  details.txt
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/API/Test_APITestController/: Test_APITestController.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/Authorization/Test_Authorization/: Test_Authorization.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/Authorization/Test_Token/: Test_Token.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/Cache/: Test_Redis.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.Tests/Generators/: Test_Generators.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.WebAPI/: Log4net.config  Program.cs  YuG.Framework.WebAPI.csproj  appsettings.Development.json  appsettings.json
YuG.NetCore.BaseFrameWork/YuG.Framework.WebAPI/Controllers/: APITestController.cs  GeneratorsController.cs  SystemDbController.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.WebAPI/Controllers/SystemManage/: RoleInfoController.cs  UserInfoController.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.WebAPI/Extends/: CustomizeAuthorizationHandler.cs
YuG.NetCore.BaseFrameWork/YuG.Framework.WebAPI/Properties/: launchSettings.json
